DATABASE_URL=postgres://battleship-api-main-db-0318ccb9720e98022:hnxrt4h6eMkzP7EewRbFAVKWh8EG8h@user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com:5432/battleship-api-main-db-0318ccb9720e98022
PGHOST=ep-late-hill-891822.us-east-2.aws.neon.tech
PGPORT=test
PGDATABASE=neondb
PGUSER=joeykyber
PGPASSWORD=XMTv7HR2sDOy
ENDPOINT_ID=ep-late-hill-891822
APP_ID=1553220
KEY=e782959a5cfb6f1739ff
SECRET=3adef0de1effadc3565f
CLUSTER=us2