DATABASE_URL=postgres://joeykyber@ep-late-hill-891822.us-east-2.aws.neon.tech/neondb
PGHOST=ep-late-hill-891822.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=joeykyber
PGPASSWORD=XMTv7HR2sDOy
ENDPOINT_ID=ep-late-hill-891822